#Sage MathCell Code
A = matrix([[-3/200,1/80,29/80],[3/1000,-2081/80,0],[3/250, 26, -29/80]])
show(A)
show(A.eigenvalues())
#?s refer to imaginary numbers, are these ok?
show(A.eigenvectors_right())
B = matrix([[.00174],[0], [0]])
show(B)
#invA = A.inverse
#show(invA()*B)
#take inverse values and divide by total to scale
#end part C

#part D
#C = matrix([[0.0015804],[0], [0]]) #check nonzero matrix val
#show(invA()*C)

#finding a_naught
z = matrix([[.013244, 1/80, 29/80],[.003, 26.014, 0], [.015, 26, .3607]])
show(z)
zInv = z.inverse
a_o = matrix([[-.001741],[0],[0]])
show(a_o)
y = (zInv()*a_o)
show(y)
