#Sage MathCell Code
A = matrix([[-3/200,1/80,29/80],[3/1000,-2081/80,0],[3/250, 26, -29/80]])
show(A)
show(A.eigenvalues())
#show(A.eigenvectors_right())

#inverse of eigenvectors
vect = matrix([[1,1,1],[6/52025,73.243,.0001170],[62424/1508725,-74.243,-1.000117]]) #all the eigenvectors
vectInv = vect.inverse
show(vectInv())

# for b(a) = 5
b5 = matrix([[-.00174],[0],[0]])

Iu = matrix([[-1.756*10^-3, 0,0], [0, -1.756*10^-3, 0], [0,0,-1.756*10^-3]]) #identity matrix of u
Iu_A = Iu-A #Identity minus A
show(Iu_A)
Iu_AInv = Iu_A.inverse
ao = Iu_AInv()*b5
show(ao)

No_ao = matrix([[1],[0],[0]]) - ao
show(No_ao)

c123 = vectInv()*No_ao

show(c123)

#for b(a) = 20
#b20 = matrix([[-.001695],[0],[0]])
#show(b20)

#for b(a) = 60
#b60 = matrix([[-.00158],[0],[0]])
